<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="exerc_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="exerc_1">
    <a name="circuit" val="exerc_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(60,490)" to="(60,570)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(120,390)" to="(120,470)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(60,330)" to="(60,420)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(120,610)" to="(210,610)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(280,340)" to="(280,510)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(80,500)" to="(210,500)"/>
    <wire from="(80,580)" to="(210,580)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(290,350)" to="(290,590)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(60,250)" to="(190,250)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(280,120)" to="(280,280)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(100,520)" to="(100,600)"/>
    <wire from="(100,520)" to="(210,520)"/>
    <wire from="(100,600)" to="(210,600)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(290,50)" to="(290,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(60,570)" to="(210,570)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="La"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="exerc_2">
    <a name="circuit" val="exerc_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ab"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
